DB_HOST: boxb4cfvsxmkcnxhmkbk-mysql.services.clever-cloud.com
DB_DATABASE: boxb4cfvsxmkcnxhmkbk
DB_USER: u8qzi582zuyygfde
DB_PASS: dqOUuQMxD7eohFZHPCZL
DB_PORT: 3306
PORT: 8080

//variables de JWT

JWT_SECRETO = pablinka

//tiempo en el que expira el toke

JWT_TIEMPO_EXPIRACION = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRACION = 7

